# Wave v1.4 Config.

infoFormat: 1 # Формат вывода информации. 0 или 1

botsCount: 100 # Сколько ботов должно зайти на 1 сервер за раз.
joinDelay: 10 # Задержка отправки ботов на сервер (мс).

randomNicks: false # Использовать ли рандомные ники?
randomNicksLength: 6 # Длина рандомного ника.

randomPasswords: false # Использовать ли рандомные пароли?
randomPasswordsLength: 5 # Длина рандомного пароля.

doubleJoin: true # Будут ли боты перезаходить 2 раз если их кикнуло?
antiBotFilter: false # Удалять ли из списка серверов сервера с BotFilter?

testMode: true # Тестовый режим, позволяет отправлять всех ботов на один сервер.
testModeIp: "cegoucraft.su:25565" # Ип тестового режима.

autoRestart: true # Включить ли авто рестарт? (очень рекомендую, но работает только на виндовс)
autoRestartDelay: 8 # Через сколько минут произойдёт рестарт. Для наилучшей эффективности ставьте не больше 10.

move: true # Будут ли боты ходить?

commands: # Что бот будет писать в чат. У wait есть только s (секунды), ms (миллисекунды)
  - "Коля гей ебаный"