У нас есть батник - ExtremeBot.bat
в нём есть различные настройки,такие как режим спама,задержка,прокси.

java -jar ExtremeBotV2.jar 127.0.0.1 25565 100 false true
всё это обозначает
java -jar ExtremeBotV2.jar айпишка порт задержка режим_спама прокси

если прокси стоит true,значит боты будут заходить с прокси,если false то без прокси

если режим спама стоит false,то боты будут спамить предустановленный текст
если же стоит true то будут спамить из spam.txt (читайте настройку спама)

Задержка входа указывается в милисекундах